# spring_mybatis

./: README.md  pom.xml
src/main/java/com/changgx/: Main.java
src/main/java/com/changgx/annotation/: MyBatisDao.java
src/main/java/com/changgx/bean/: Book.java  Student.java
src/main/java/com/changgx/controller/: Controller.java
src/main/java/com/changgx/dao/: BookDao.java  StudentDao.java
src/main/java/com/changgx/service/: BookService.java  StudenService.java
src/main/resources/: configuration.properties
src/main/resources/context/: spring-context.xml  spring-database.xml  spring-mvc.xml
src/main/resources/mappings/: bookDao.xml  studentDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
